JSON/farm_frenzy_3_products.json (before)
[
	{
		"name": "Egg",
		"image": "egg",
		"description": "",
		"price": 10
	},
	{
		"name": "Egg 1",
		"image": "egg_1",
		"description": "",
		"price": 10
	},
	{
		"name": "Egg 2",
		"image": "egg_2",
		"description": "",
		"price": 10
	},
	{
		"name": "Egg 3",
		"image": "egg_3",
		"description": "",
		"price": 10
	},
	{
		"name": "Powdered Eggs",
		"image": "powdered_eggs",
		"description": "",
		"price": 20
	},
	{
		"name": "Cookies",
		"image": "cookies",
		"description": "",
		"price": 100
	},
	{
		"name": "Cake",
		"image": "cake",
		"description": "",
		"price": 200
	},
	{
		"name": "Flour",
		"image": "flour",
		"description": "",
		"price": 10
	},
	{
		"name": "Wool",
		"image": "wool",
		"description": "",
		"price": 100
	},
	{
		"name": "Thread",
		"image": "thread",
		"description": "",
		"price": 150
	},
	{
		"name": "Cloth",
		"image": "cloth",
		"description": "",
		"price": 300
	},
	{
		"name": "Feather",
		"image": "feather",
		"description": "",
		"price": 100
	},
	{
		"name": "Feather 2",
		"image": "feather_2",
		"description": "",
		"price": 100
	},
	{
		"name": "Colored Feather",
		"image": "colored_feather",
		"description": "",
		"price": 150
	},
	{
		"name": "Decorations",
		"image": "decorations",
		"description": "",
		"price": 300
	},
	{
		"name": "Carnival Costume",
		"image": "carnival_costume",
		"description": "",
		"price": 1300
	},
	{
		"name": "Fuel",
		"image": "fuel",
		"description": "",
		"price": 10
	},
	{
		"name": "Milk",
		"image": "milk",
		"description": "",
		"price": 1000
	},
	{
		"name": "Sour Cream",
		"image": "sour_cream",
		"description": "",
		"price": 1500
	},
	{
		"name": "Curd",
		"image": "curd",
		"description": "",
		"price": 2000
	},
	{
		"name": "Cheese",
		"image": "cheese",
		"description": "",
		"price": 2500
	},
	{
		"name": "Ferment",
		"image": "ferment",
		"description": "",
		"price": 25
	},
	{
		"name": "Horn",
		"image": "horn",
		"description": "",
		"price": 1000
	},
	{
		"name": "Tusk",
		"image": "tusk",
		"description": "",
		"price": 1000
	},
	{
		"name": "Polished Horns",
		"image": "polished_horns",
		"description": "",
		"price": 1500
	},
	{
		"name": "Cutted Horns",
		"image": "cutted_horns",
		"description": "",
		"price": 2000
	},
	{
		"name": "Varnish",
		"image": "varnish",
		"description": "",
		"price": 25
	},
	{
		"name": "Souvenir",
		"image": "souvenir",
		"description": "",
		"price": 2500
	},
	{
		"name": "Megacake",
		"image": "megacake",
		"description": "",
		"price": 10000
	},
	{
		"name": "Ore",
		"image": "ore",
		"description": "",
		"price": 5000
	},
	{
		"name": "Metal",
		"image": "metal",
		"description": "",
		"price": 6000
	},
	{
		"name": "Gears",
		"image": "gears",
		"description": "",
		"price": 7000
	},
	{
		"name": "Iron",
		"image": "iron",
		"description": "",
		"price": 1000
	},
	{
		"name": "Iron Blueprint",
		"image": "iron_blueprint",
		"description": "",
		"price": 10000
	},
	{
		"name": "Tractor Blueprint",
		"image": "tractor_blueprint",
		"description": "",
		"price": 2000
	},
	{
		"name": "Tractor",
		"image": "tractor",
		"description": "",
		"price": 15000
	},
	{
		"name": "Robot Blueprint",
		"image": "robot_blueprint",
		"description": "",
		"price": 2500
	},
	{
		"name": "Honey",
		"image": "honey",
		"description": "",
		"price": 10
	},
	{
		"name": "Oil",
		"image": "oil",
		"description": "",
		"price": 5000
	},
	{
		"name": "Gas",
		"image": "gas",
		"description": "",
		"price": 6000
	},
	{
		"name": "Gold",
		"image": "gold",
		"description": "",
		"price": 7000
	},
	{
		"name": "Watch Blueprint",
		"image": "watch_blueprint",
		"description": "",
		"price": 1500
	},
	{
		"name": "Watch",
		"image": "watch",
		"description": "",
		"price": 10000
	},
	{
		"name": "Processor Blueprint",
		"image": "processor_blueprint",
		"description": "",
		"price": 2000
	},
	{
		"name": "Processor",
		"image": "processor",
		"description": "",
		"price": 15000
	},
	{
		"name": "Rocket Blueprint",
		"image": "rocket_blueprint",
		"description": "",
		"price": 2500
	},
	{
		"name": "Rocket Parts 1",
		"image": "rocket_parts_1",
		"description": "",
		"price": 20000
	},
	{
		"name": "Rocket Parts 2",
		"image": "rocket_parts_2",
		"description": "",
		"price": 1000
	},
	{
		"name": "Rocket",
		"image": "rocket",
		"description": "",
		"price": 225000
	},
	{
		"name": "Hay",
		"image": "hay",
		"description": "",
		"price": 20
	},
	{
		"name": "Snowball",
		"image": "snowball",
		"description": "",
		"price": 5000
	},
	{
		"name": "Ice",
		"image": "ice",
		"description": "",
		"price": 6000
	},
	{
		"name": "Ice Cream",
		"image": "ice_cream",
		"description": "",
		"price": 7000
	},
	{
		"name": "Elephant Blueprint",
		"image": "elephant_blueprint",
		"description": "",
		"price": 1000
	},
	{
		"name": "Elephant Sculpture",
		"image": "elephant_sculpture",
		"description": "",
		"price": 10000
	},
	{
		"name": "Palace Blueprint",
		"image": "palace_blueprint",
		"description": "",
		"price": 2000
	},
	{
		"name": "Palace Sculpture",
		"image": "palace_sculpture",
		"description": "",
		"price": 15000
	},
	{
		"name": "Letters to Santa",
		"image": "letters_to_santa",
		"description": "",
		"price": 3000
	},
	{
		"name": "Santa Claus Blueprint",
		"image": "santa_claus_blueprint",
		"description": "",
		"price": 2500
	},
	{
		"name": "Ice Cream Santa",
		"image": "ice_cream_santa",
		"description": "",
		"price": 20000
	},
	{
		"name": "Christmas Tree",
		"image": "christmas_tree",
		"description": "",
		"price": 30000
	},
	{
		"name": "Bamboo",
		"image": "bamboo",
		"description": "",
		"price": 20
	},
	{
		"name": "Uncut Diamond",
		"image": "uncut_diamond",
		"description": "",
		"price": 5000
	},
	{
		"name": "Diamond",
		"image": "diamond",
		"description": "",
		"price": 6000
	},
	{
		"name": "Jewelry",
		"image": "jewelry",
		"description": "",
		"price": 7000
	},
	{
		"name": "Design Document 1",
		"image": "design_document_1",
		"description": "",
		"price": 1000
	},
	{
		"name": "Hit 1",
		"image": "hit_1",
		"description": "",
		"price": 10000
	},
	{
		"name": "Design Document 2",
		"image": "design_document_2",
		"description": "",
		"price": 2000
	},
	{
		"name": "Hit 2",
		"image": "hit_2",
		"description": "",
		"price": 15000
	},
	{
		"name": "Design Document 3",
		"image": "design_document_3",
		"description": "",
		"price": 2500
	},
	{
		"name": "Super Hit 3",
		"image": "super_hit_3",
		"description": "",
		"price": 20000
	},
	{
		"name": "Red Caviar",
		"image": "red_caviar",
		"description": "",
		"price": 10
	},
	{
		"name": "Refined Red Caviar",
		"image": "refined_red_caviar",
		"description": "",
		"price": 50
	},
	{
		"name": "Barrel of Red Caviar",
		"image": "barrel_of_red_caviar",
		"description": "",
		"price": 100
	},
	{
		"name": "Butter",
		"image": "butter",
		"description": "",
		"price": 20
	},
	{
		"name": "Caviar Butter",
		"image": "caviar_butter",
		"description": "",
		"price": 200
	},
	{
		"name": "Black Caviar",
		"image": "black_caviar",
		"description": "",
		"price": 100
	},
	{
		"name": "Refined Black Caviar",
		"image": "refined_black_caviar",
		"description": "",
		"price": 150
	},
	{
		"name": "Pickled Black Caviar",
		"image": "pickled_black_caviar",
		"description": "",
		"price": 300
	},
	{
		"name": "Caviar Jar",
		"image": "caviar_jar",
		"description": "",
		"price": 30
	},
	{
		"name": "Packaged Caviar",
		"image": "packaged_caviar",
		"description": "",
		"price": 700
	},
	{
		"name": "Pearls",
		"image": "pearls",
		"description": "",
		"price": 1000
	},
	{
		"name": "Polished Pearls",
		"image": "polished_pearls",
		"description": "",
		"price": 1500
	},
	{
		"name": "Pearl Neklace",
		"image": "pearl_neklace",
		"description": "",
		"price": 2000
	},
	{
		"name": "Gold 2",
		"image": "gold_2",
		"description": "",
		"price": 50
	},
	{
		"name": "Fine Jewelry",
		"image": "fine_jewelry",
		"description": "",
		"price": 2500
	},
	{
		"name": "Japanese Dishware",
		"image": "japanese_dishware",
		"description": "",
		"price": 2000
	},
	{
		"name": "Sushi",
		"image": "sushi",
		"description": "",
		"price": 10000
	},
	{
		"name": "Mackerel",
		"image": "mackerel",
		"description": "",
		"price": 20
	},
	{
		"name": "Buried Treasure",
		"image": "buried_treasure",
		"description": "",
		"price": 5000
	},
	{
		"name": "Chest with Gold",
		"image": "chest_with_gold",
		"description": "",
		"price": 6000
	},
	{
		"name": "Chemicals",
		"image": "chemicals",
		"description": "",
		"price": 100
	},
	{
		"name": "Catalogued Treasures",
		"image": "catalogued_treasures",
		"description": "",
		"price": 8000
	},
	{
		"name": "Display Stand",
		"image": "display_stand",
		"description": "",
		"price": 1000
	},
	{
		"name": "Museum Ticket",
		"image": "museum_ticket",
		"description": "",
		"price": 15000
	}
]

JSON/farm_frenzy_3_products.json (after)
[
	{
		"name": "Egg",
		"image": "egg",
		"description": "",
		"price": 10
	},
	{
		"name": "Egg 1",
		"image": "egg_1",
		"description": "",
		"price": 10
	},
	{
		"name": "Egg 2",
		"image": "egg_2",
		"description": "",
		"price": 10
	},
	{
		"name": "Egg 3",
		"image": "egg_3",
		"description": "",
		"price": 10
	},
	{
		"name": "Powdered Eggs",
		"image": "powdered_eggs",
		"description": "",
		"price": 20
	},
	{
		"name": "Cookies",
		"image": "cookies",
		"description": "",
		"price": 100
	},
	{
		"name": "Cake",
		"image": "cake",
		"description": "",
		"price": 200
	},
	{
		"name": "Flour",
		"image": "flour",
		"description": "",
		"price": 10
	},
	{
		"name": "Wool",
		"image": "wool",
		"description": "",
		"price": 100
	},
	{
		"name": "Thread",
		"image": "thread",
		"description": "",
		"price": 150
	},
	{
		"name": "Cloth",
		"image": "cloth",
		"description": "",
		"price": 300
	},
	{
		"name": "Feather",
		"image": "feather",
		"description": "",
		"price": 100
	},
	{
		"name": "Feather 2",
		"image": "feather_2",
		"description": "",
		"price": 100
	},
	{
		"name": "Colored Feather",
		"image": "colored_feather",
		"description": "",
		"price": 150
	},
	{
		"name": "Decorations",
		"image": "decorations",
		"description": "",
		"price": 300
	},
	{
		"name": "Carnival Costume",
		"image": "carnival_costume",
		"description": "",
		"price": 1300
	},
	{
		"name": "Fuel",
		"image": "fuel",
		"description": "",
		"price": 10
	},
	{
		"name": "Milk",
		"image": "milk",
		"description": "",
		"price": 1000
	},
	{
		"name": "Sour Cream",
		"image": "sour_cream",
		"description": "",
		"price": 1500
	},
	{
		"name": "Curd",
		"image": "curd",
		"description": "",
		"price": 2000
	},
	{
		"name": "Cheese",
		"image": "cheese",
		"description": "",
		"price": 2500
	},
	{
		"name": "Ferment",
		"image": "ferment",
		"description": "",
		"price": 25
	},
	{
		"name": "Horn",
		"image": "horn",
		"description": "",
		"price": 1000
	},
	{
		"name": "Tusk",
		"image": "tusk",
		"description": "",
		"price": 1000
	},
	{
		"name": "Polished Horns",
		"image": "polished_horns",
		"description": "",
		"price": 1500
	},
	{
		"name": "Cutted Horns",
		"image": "cutted_horns",
		"description": "",
		"price": 2000
	},
	{
		"name": "Varnish",
		"image": "varnish",
		"description": "",
		"price": 25
	},
	{
		"name": "Souvenir",
		"image": "souvenir",
		"description": "",
		"price": 2500
	},
	{
		"name": "Megacake",
		"image": "megacake",
		"description": "",
		"price": 10000
	},
	{
		"name": "Ore",
		"image": "ore",
		"description": "",
		"price": 5000
	},
	{
		"name": "Metal",
		"image": "metal",
		"description": "",
		"price": 6000
	},
	{
		"name": "Gears",
		"image": "gears",
		"description": "",
		"price": 7000
	},
	{
		"name": "Iron",
		"image": "iron",
		"description": "",
		"price": 1000
	},
	{
		"name": "Iron Blueprint",
		"image": "iron_blueprint",
		"description": "",
		"price": 10000
	},
	{
		"name": "Tractor Blueprint",
		"image": "tractor_blueprint",
		"description": "",
		"price": 2000
	},
	{
		"name": "Tractor",
		"image": "tractor",
		"description": "",
		"price": 15000
	},
	{
		"name": "Robot Blueprint",
		"image": "robot_blueprint",
		"description": "",
		"price": 2500
	},
	{
		"name": "Honey",
		"image": "honey",
		"description": "",
		"price": 10
	},
	{
		"name": "Oil",
		"image": "oil",
		"description": "",
		"price": 5000
	},
	{
		"name": "Gas",
		"image": "gas",
		"description": "",
		"price": 6000
	},
	{
		"name": "Gold",
		"image": "gold",
		"description": "",
		"price": 7000
	},
	{
		"name": "Watch Blueprint",
		"image": "watch_blueprint",
		"description": "",
		"price": 1500
	},
	{
		"name": "Watch",
		"image": "watch",
		"description": "",
		"price": 10000
	},
	{
		"name": "Processor Blueprint",
		"image": "processor_blueprint",
		"description": "",
		"price": 2000
	},
	{
		"name": "Processor",
		"image": "processor",
		"description": "",
		"price": 15000
	},
	{
		"name": "Rocket Blueprint",
		"image": "rocket_blueprint",
		"description": "",
		"price": 2500
	},
	{
		"name": "Rocket Parts 1",
		"image": "rocket_parts_1",
		"description": "",
		"price": 20000
	},
	{
		"name": "Rocket Parts 2",
		"image": "rocket_parts_2",
		"description": "",
		"price": 1000
	},
	{
		"name": "Rocket",
		"image": "rocket",
		"description": "",
		"price": 225000
	},
	{
		"name": "Hay",
		"image": "hay",
		"description": "",
		"price": 20
	},
	{
		"name": "Snowball",
		"image": "snowball",
		"description": "",
		"price": 5000
	},
	{
		"name": "Ice",
		"image": "ice",
		"description": "",
		"price": 6000
	},
	{
		"name": "Ice Cream",
		"image": "ice_cream",
		"description": "",
		"price": 7000
	},
	{
		"name": "Elephant Blueprint",
		"image": "elephant_blueprint",
		"description": "",
		"price": 1000
	},
	{
		"name": "Elephant Sculpture",
		"image": "elephant_sculpture",
		"description": "",
		"price": 10000
	},
	{
		"name": "Palace Blueprint",
		"image": "palace_blueprint",
		"description": "",
		"price": 2000
	},
	{
		"name": "Palace Sculpture",
		"image": "palace_sculpture",
		"description": "",
		"price": 15000
	},
	{
		"name": "Letters to Santa",
		"image": "letters_to_santa",
		"description": "",
		"price": 3000
	},
	{
		"name": "Santa Claus Blueprint",
		"image": "santa_claus_blueprint",
		"description": "",
		"price": 2500
	},
	{
		"name": "Ice Cream Santa",
		"image": "ice_cream_santa",
		"description": "",
		"price": 20000
	},
	{
		"name": "Christmas Tree",
		"image": "christmas_tree",
		"description": "",
		"price": 30000
	},
	{
		"name": "Bamboo",
		"image": "bamboo",
		"description": "",
		"price": 20
	},
	{
		"name": "Uncut Diamond",
		"image": "uncut_diamond",
		"description": "",
		"price": 5000
	},
	{
		"name": "Diamond",
		"image": "diamond",
		"description": "",
		"price": 6000
	},
	{
		"name": "Jewelry",
		"image": "jewelry",
		"description": "",
		"price": 7000
	},
	{
		"name": "Design Document 1",
		"image": "design_document_1",
		"description": "",
		"price": 1000
	},
	{
		"name": "Hit 1",
		"image": "hit_1",
		"description": "",
		"price": 10000
	},
	{
		"name": "Design Document 2",
		"image": "design_document_2",
		"description": "",
		"price": 2000
	},
	{
		"name": "Hit 2",
		"image": "hit_2",
		"description": "",
		"price": 15000
	},
	{
		"name": "Design Document 3",
		"image": "design_document_3",
		"description": "",
		"price": 2500
	},
	{
		"name": "Super Hit 3",
		"image": "super_hit_3",
		"description": "",
		"price": 20000
	},
	{
		"name": "Red Caviar",
		"image": "red_caviar",
		"description": "",
		"price": 10
	},
	{
		"name": "Refined Red Caviar",
		"image": "refined_red_caviar",
		"description": "",
		"price": 50
	},
	{
		"name": "Barrel of Red Caviar",
		"image": "barrel_of_red_caviar",
		"description": "",
		"price": 100
	},
	{
		"name": "Butter",
		"image": "butter",
		"description": "",
		"price": 20
	},
	{
		"name": "Caviar Butter",
		"image": "caviar_butter",
		"description": "",
		"price": 200
	},
	{
		"name": "Black Caviar",
		"image": "black_caviar",
		"description": "",
		"price": 100
	},
	{
		"name": "Refined Black Caviar",
		"image": "refined_black_caviar",
		"description": "",
		"price": 150
	},
	{
		"name": "Pickled Black Caviar",
		"image": "pickled_black_caviar",
		"description": "",
		"price": 300
	},
	{
		"name": "Caviar Jar",
		"image": "caviar_jar",
		"description": "",
		"price": 30
	},
	{
		"name": "Packaged Caviar",
		"image": "packaged_caviar",
		"description": "",
		"price": 700
	},
	{
		"name": "Pearls",
		"image": "pearls",
		"description": "",
		"price": 1000
	},
	{
		"name": "Polished Pearls",
		"image": "polished_pearls",
		"description": "",
		"price": 1500
	},
	{
		"name": "Pearl Necklace",
		"image": "pearl_necklace",
		"description": "",
		"price": 2000
	},
	{
		"name": "Gold 2",
		"image": "gold_2",
		"description": "",
		"price": 50
	},
	{
		"name": "Fine Jewelry",
		"image": "fine_jewelry",
		"description": "",
		"price": 2500
	},
	{
		"name": "Japanese Dishware",
		"image": "japanese_dishware",
		"description": "",
		"price": 2000
	},
	{
		"name": "Sushi",
		"image": "sushi",
		"description": "",
		"price": 10000
	},
	{
		"name": "Mackerel",
		"image": "mackerel",
		"description": "",
		"price": 20
	},
	{
		"name": "Buried Treasure",
		"image": "buried_treasure",
		"description": "",
		"price": 5000
	},
	{
		"name": "Chest with Gold",
		"image": "chest_with_gold",
		"description": "",
		"price": 6000
	},
	{
		"name": "Chemicals",
		"image": "chemicals",
		"description": "",
		"price": 100
	},
	{
		"name": "Catalogued Treasures",
		"image": "catalogued_treasures",
		"description": "",
		"price": 8000
	},
	{
		"name": "Display Stand",
		"image": "display_stand",
		"description": "",
		"price": 1000
	},
	{
		"name": "Museum Ticket",
		"image": "museum_ticket",
		"description": "",
		"price": 15000
	}
]

JSON/farm_frenzy_3_products.json (diff)
@@ -498,8 +498,8 @@
 		"price": 1500
 	},
 	{
-		"name": "Pearl Neklace",
-		"image": "pearl_neklace",
+		"name": "Pearl Necklace",
+		"image": "pearl_necklace",
 		"description": "",
 		"price": 2000
 	},
